---
import { Container, Button } from '@odyssey-theme/components';
import settings from '../../../config/settings.js';
---

<script>
  import '../../theme-switcher/theme-switcher.ts';
</script>

<Container>
	<section class="hero-section__section">
		<div class="hero-section__text">
				<h1>Hi</h1>
				<p>
					I am a graduate student at University of Alberta, CA in the <a 
					href="https://www.ualberta.ca/psychology" 
					target="_blank"
					rel="noreferrer">Psychology department</a>. I work on auditory perception of songbirds with <a
					href="https://www.ualberta.ca/science/about-us/contact-us/faculty-directory/christopher-sturdy"
					target="_blank"
					rel="noreferrer"> Dr. Christopher Sturdy</a> at <a
					href="https://songbirdneuroethologylab.weebly.com/"
					target="_blank"
					rel="noreferrer"> Songbird Neuroetholgy Lab</a>.
				</p>
				<!-- <div class="hero-btns__container">
					<Button href="/theme/get-started" materialIcon="chevron_right"
						>Get Started</Button
					>
					<Button href="/theme/style-guide" unelevated>Style Guide</Button>
				</div> -->
        {settings.enableThemeSwitcher && <theme-switcher></theme-switcher>}
		</div>
		<div class="hero-section__image">
				<picture>
					<img
						src="/assets/images/home/Prateek.PNG"
						alt="Prateek Sahu"
						id="home-hero-image"
					/>
				</picture>
		</div>
	</section>
</Container>

<style>
	.hero-section__section {
		margin: var(--section-margin) auto;
		min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 1rem;
	}
	.hero-section__text {
		justify-self: center;
		max-width: 25rem;
	}
	.hero-btns__container {
		display: flex;
		align-items: center;
		gap: 1rem;
	}
	.hero-btns__container {
		margin-right: 1rem;
	}
	.hero-section__image {
		display: flex;
	}
	.hero-section__image img {
		width: 95%;
		height: 100%;
		max-height: 80vh;
		object-fit: cover;
		border-radius: var(--theme-shape-radius);
	}
	@media (max-width: 768px) {
		.hero-section__section {
			grid-template-columns: 1fr;
		}
	}
</style>
